# spring.security.user.name=user
# spring.security.user.password=password

spring.security.oauth2.client.registration.my-client-1.provider=github
spring.security.oauth2.client.registration.my-client-1.client-id=
spring.security.oauth2.client.registration.my-client-1.client-secret=
spring.security.oauth2.client.registration.my-client-1.scope=user
spring.security.oauth2.client.registration.my-client-1.redirect-uri-template=http://localhost:8080/login/oauth2/code/github