# spring.security.user.name=user
# spring.security.user.password=password
### OAuth2 of Github
spring.security.oauth2.client.registration.my-client-1.provider=github
spring.security.oauth2.client.registration.my-client-1.client-id=
spring.security.oauth2.client.registration.my-client-1.client-secret=
spring.security.oauth2.client.registration.my-client-1.scope=user
spring.security.oauth2.client.registration.my-client-1.redirect-uri-template=http://localhost:8080/login/oauth2/code/github

### Spring Session for Redis
spring.session.store-type=redis
#server.servlet.session.timeout=1800 # Session timeout. seconds will be used.
spring.session.redis.flush-mode=on-save # Sessions flush mode.
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.
